# # Created by Vercel CLI
# MONGODB_URI="mongodb+srv://vercel-admin-user:SgH7rldXZZRbUd1v@starbucksclone.gwndlj9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
# NX_DAEMON=""
# TURBO_REMOTE_ONLY=""
# VERCEL="1"
# VERCEL_ENV="development"
# VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
# VERCEL_GIT_COMMIT_AUTHOR_NAME=""
# VERCEL_GIT_COMMIT_MESSAGE=""
# VERCEL_GIT_COMMIT_REF=""
# VERCEL_GIT_COMMIT_SHA=""
# VERCEL_GIT_PREVIOUS_SHA=""
# VERCEL_GIT_PROVIDER=""
# VERCEL_GIT_PULL_REQUEST_ID=""
# VERCEL_GIT_REPO_ID=""
# VERCEL_GIT_REPO_OWNER=""
# VERCEL_GIT_REPO_SLUG=""
# VERCEL_URL=""

MONGODB_URI = mongodb+srv://abrar:hoRmYmOHHLpo9mwo@starbucksclone.gwndlj9.mongodb.net/?retryWrites=true&w=majority
PORT = 8000
TOKEN_SECRET_KEY = my_secret_key

